spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/3306/sql10287335
spring.datasource.username=sql10287335
spring.datasource.password=phHjItjiT5

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false